db.url= jdbc:mysql://10.10.4.167:2433/db_game_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=7roaddba
db.Driver=com.mysql.jdbc.Driver

package.name=com.road.fire.entity
table.name=t_s_talent,t_s_level_exp,t_s_drop_template,t_s_scene_drop,t_s_born_position, t_s_buff, t_s_drop_box, t_s_effect, t_s_fighting_type, t_s_hero, t_s_hero_level, t_s_monster, t_s_scene, t_s_scene_monster, t_s_skill, t_s_weapon